# scholarly-communication-services

./: README.md  pom.xml
everest-github-scholar-google/: pom.xml
everest-github-scholar-google/scholar/: scholar.py  server.py
everest-github-scholar-google/src/scholar/: server.conf
everest-github-scholar-msacademics/: pom.xml
everest-github-scholar-msacademics/src/main/java/API/: Resource.java
everest-github-scholar-msacademics/src/main/java/POJO/: AA.java  Entity.java  Query.java
everest-github-scholar-msacademics/src/main/webapp/WEB-INF/: web.xml
